<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./img/sprite.svg" />
    <link rel="stylesheet" href="./img/sprite2.svg" />
		<link rel="stylesheet" href="./img/sprite-social.svg" />
  </head>
  <body>
    <!--Шапка сайту-->

    <div class="container head">
      <header class="nav">
        <nav>
          <a class="nav__logo" href="./index.html"
            ><span class="nav__logo--blue">Web</span>Studio</a
          >
       
					
				
					<ul class="nav__list list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link ">Студія</a>
            </li>
            <li class="nav__item">
              <a href="./portfolio.html" class="nav__link nav__link--active">Портфоліо</a>
            </li>
            <li class="nav__item">
              <a href="menu" class="nav__link">Контакти</a>
            </li>
          </ul>
        </nav>
      
      
        <ul class="header-contacts list">
          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="header-contacts__link">
              <svg class="header-contacts__icon" width="16px" height="12px">
                <use href="./img/sprite.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a href="tel:+380961111111" class="header-contacts__link">
              <svg class="header-contacts__icon" width="10px" height="16px">
                <use href="./img/sprite2.svg#icon-phone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      
    </div>
	</header>
    <main>
      <div class="container">
        <ul class="radio">
          <li class="radio__item">
            <button class="radio__button" type="button">Усі</button>
          </li>
          <li class="radio__item">
            <button class="radio__button" type="button">Веб-сайти</button>
          </li>
          <li class="radio__item">
            <button class="radio__button" type="button">Додатки</button>
          </li>
          <li class="radio__item">
            <button class="radio__button" type="button">Дизайн</button>
          </li>
          <li class="radio__item">
            <button class="radio__button" type="button">Маркетинг</button>
          </li>
        </ul>
        <section class="all-works">
          <div class="container">
            <ul class="portfolio">
              <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work1.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li>
							<li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work2.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work3.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work4.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work5.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work6.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work7.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work8.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li> <li class="portfolio__item hovercard">
                <div class="relative">
                  <img src="./img/work9.jpg" alt="" />
                  <div class="portfolio__overlay">
                    <p class="portfolio__description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <a class="portfolio__link" href=""
                  ><h2 class="portfolio__label">Технокряк</h2>
                  <p class="portfolio__sublabel">Веб-сайт</p>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>

  
    <footer class="footer">
      <div class="container">
				<div class="footer__content">
        <div class="footer__address">
          <a class="footer__logo" href="./index.html"
            ><span class="footer__logo--blue">Web</span>Studio</a
          >
          <address class="">
            <ul class="footer__contacts">
              <li class="footer__item">
                <a href="/" class="footer__link"
                  ><span class="footer__link--inverse">м. Київ, пр-т Лесі Українки, 26</span></a
                >
              </li>
              <li class="footer__item">
                <a href="mailto:info@devstudio.com" class="footer__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer__item">
                <a href="tel:+380961111111" class="footer__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footerlist-container">
          <div class="footer-social">
            <p class="footer-social__label">Приєднуйтесь</p>
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="">
                  <svg class="footer-social__icon" >
                    <use href="./img/sprite-social.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="">
                  <svg class="footer-social__icon" >
                    <use href="./img/sprite-social.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="">
                  <svg class="footer-social__icon" >
                    <use href="./img/sprite-social.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="">
                  <svg class="footer-social__icon" >
                    <use href="./img/sprite-social.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

</div>




<form class="footer-form" autocomplete="on" novalidate>
						
	<label class="form-group"> 
		<p class="footer-form__label">Підпишіться на розсилку</p>
	<input class="footer-form__input" type="email" id="footer-input" placeholder="Email"> </label>
	<button class="footer-form__button" type="submit">Підписатися

		<svg class="footer-form__icon"><use href="./img/sprite.svg#icon-send"></use>   </svg>
	</button>
</form>
        </div>
      </div>
    </footer>
  </body>
</html>
